<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">
	
	<TextView
	    android:id="@+id/class_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColorHighlight="#656565"
	    android:textSize="17dp"
	    android:textStyle="bold"
	    android:ellipsize="end"
	    android:singleLine="true" />
	
	<TextView
	    android:id="@+id/class_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#A0A0A0"
	    android:textColorHighlight="#656565"
	    android:textSize="14dp"
	    android:ellipsize="end" />
	
</LinearLayout>