<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp" >
	
    <TextView
	    android:id="@+id/EmailFrom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/EmailDate"
	    android:layout_alignParentLeft="true"
	    android:textSize="16dp"
	    android:textStyle="bold" />
    
    <TextView
	    android:id="@+id/EmailDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:textColor="#AFAFAF" />
    
	<TextView
	    android:id="@+id/EmailSubject"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/EmailFrom" />

</RelativeLayout>